apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogIllYSnFkVzVpYVhwMGNtRnpPbVJqYTNKZmNHRjBYMUZhU0RWdlNuWTFURzQzVmpkVkxVMU9ZMVZsTnprd1ZrWk9XUT09IgoJCX0KCX0KfQ==
kind: Secret
metadata:
  name: dockercred
  namespace: dev
type: kubernetes.io/dockerconfigjson
