apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoia21hcmp1bjY2NiIsInBhc3N3b3JkIjoiZ2xwYXQtdE4zdUhXSm9acWp2ZXU2QW93cTciLCJlbWFpbCI6ImttYXJqdW42NjZAZ21haWwuY29tIiwiYXV0aCI6ImEyMWhjbXAxYmpZMk5qcG5iSEJoZEMxMFRqTjFTRmRLYjFweGFuWmxkVFpCYjNkeE53PT0ifX19
kind: Secret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: dev
type: kubernetes.io/dockerconfigjson
